{
  "name": "generator-18f",
  "version": "0.1.1",
  "description": "Scaffolding for 18F projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/18f-cli.git"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/18F/18f-cli/issues"
  },
  "files": [
    "about-yml",
    "app",
    "cf-manifest",
    "gitignores",
    "license",
    "npm",
    "readme",
    "shared-config",
    "todo"
  ],
  "homepage": "https://github.com/18F/18f-cli#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "generator-npm-init": "^1.3.1",
    "yeoman-generator": "^1.0.1"
  }
}
